{
  "name": "dyong",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && npm run serve",
    "lint": "./node_modules/gulp/bin/gulp.js lint",
    "test": "./node_modules/gulp/bin/gulp.js test",
    "watch": "./node_modules/gulp/bin/gulp.js watch",
    "build": "./node_modules/gulp/bin/gulp.js build",
    "rebuild": "./node_modules/gulp/bin/gulp.js rebuild",
    "watch-build": "./node_modules/gulp/bin/gulp.js watch-build",
    "serve": "./node_modules/nodemon/bin/nodemon.js -I --watch dist ./dist/server.js"
  },
  "dependencies": {
    "compression": "^1.7.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars-runtime": "^1.0.12",
    "mongoose": "^4.11.5",
    "node-env-file": "^0.1.8",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.17",
    "@types/sinon": "^2.3.3",
    "beepbeep": "^1.2.1",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-tslint": "^8.1.1",
    "gulp-typescript": "^3.2.1",
    "gulp-watch": "^4.3.11",
    "gulp-wrap": "^0.13.0",
    "handlebars": "^4.0.10",
    "merge-stream": "^1.0.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "sinon": "^2.4.1",
    "supertest": "^3.0.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.2"
  }
}
